{
  "name": "zilfire-core",
  "version": "1.0.0",
  "description": "Zilfire Core Workspace",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "concurrently \"pnpm --filter theme-demo dev\" \"pnpm --filter @zilfire/core-theme dev\"",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "theme-demo:dev": "pnpm --filter theme-demo dev",
    "theme-demo:build": "pnpm --filter theme-demo build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0"
  },
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
